# Spring

./: .classpath  .project  pom.xml
src/main/java/com/seleniumexpress/mvcpractive/config/: MyConfiguration.java
src/main/java/com/seleniumexpress/mvcpractive/controllers/: DispatcherServletInitializer.java  StudentController.java
src/main/webapp/WEB-INF/: my-project-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home-page.jsp
